# RevWorkForce_HRM

./: README.md
RevWorkForce_HRM/: pom.xml
RevWorkForce_HRM/src/main/java/org/example/: Main.java
RevWorkForce_HRM/src/main/java/org/example/Dao/: AdminDepartmentDAO.java  AdminDepartmentLeaveReportDAO.java  AdminDesignationDAO.java  AdminEmployeeAssignmentDAO.java  AdminEmployeeDAO.java  AdminLeaveBalanceDAO.java  AuditLogDAO.java  EmployeeDAO.java  GoalDAO.java  HolidayDAO.java  LeaveApplicationDAO.java  LeaveBalanceDAO.java  LeaveTypeDAO.java  LoginDAO.java  ManagerPerformanceReviewDAO.java  ManagerTeamLeaveCalendarDAO.java  NotificationDAO.java  PerformanceReviewDAO.java
RevWorkForce_HRM/src/main/java/org/example/controller/: AdminAssignLeaveBalanceController.java  AdminAuditLogController.java  AdminDepartmentController.java  AdminDepartmentLeaveReportController.java  AdminDesignationController.java  AdminEmployeeAssignmentController.java  AdminEmployeeController.java  CancelLeaveController.java  EmployeeController.java  EmployeeDirectoryController.java  GoalController.java  HolidayController.java  LeaveBalanceController.java  LeaveController.java  LeaveStatusController.java  LoginController.java  ManagerLeaveController.java  ManagerPerformanceReviewController.java  NotificationController.java
RevWorkForce_HRM/src/main/java/org/example/dto/: AdminDepartmentLeaveReportDTO.java
RevWorkForce_HRM/src/main/java/org/example/models/: Announcement.java  Department.java  Employee.java  Goal.java  LeaveType.java  LoginCredentials.java  Role.java
RevWorkForce_HRM/src/main/java/org/example/service/: AdminDepartmentLeaveReportService.java  AdminDepartmentService.java  AdminDesignationService.java  AdminEmployeeService.java  AuditLogService.java  CancelLeaveService.java  EmployeeService.java  GoalService.java  LeaveBalanceService.java  LoginService.java  ManagerLeaveService.java  ManagerPerformanceReviewService.java  ManagerTeamService.java  NotificationService.java  PerformanceReviewService.java
RevWorkForce_HRM/src/main/resources/: log4j2.xml
RevWorkForce_HRM/src/test/java/TestDao/: AdminEmployeeTest.java  EmployeeDAOTest.java  LeaveApplicationDAOTest.java
RevWorkForce_HRM/src/test/java/TestService/: AdminEmployeeServiceTest.java  EmployeeServiceTest.java  LoginServiceTest.java  ManagerTeamService.java
src/main/java/org/example/Config/: DBconnection.java
src/main/java/org/example/Dao/: AdminAssignManagerDAO.java  AdminDepartmentDAO.java  AdminDesignationDAO.java  AdminEmployeeDAO.java  AuditLogDAO.java  EmployeeDAO.java  EmployeeDirectoryDAO.java  LeaveApplicationDAO.java  LoginDAO.java  ManagerTeamDAO.java  (+4 more)
src/test/java/TestDao/: LeaveBalanceDAOTest.java  LoginTest.java  ManagerPerformanceReviewTest.java  ManagerTeamtest.java  NotificationTest.java  RoleDAOTest.java
src/test/java/TestService/: AssignManagerTest.java  LeaveBalanceTest.java  LeaveServiceTest.java  ManagerLeaveServiceTest.java  ManagerPerformancetest.java
(+45 files in other folders)
